{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "A9fTqkR1XoP3L7vNmY6UwZBpJdCgQhWx",
    "ExpirationTimeMinutes": 1000
  }
}
